apply plugin: 'java'

// Fail fast with a clear message when an older system Gradle is used instead of the wrapper.
import org.gradle.util.GradleVersion
def _requiredGradle = GradleVersion.version("6.7")
if (GradleVersion.current() < _requiredGradle) {
    throw new GradleException("Gradle ${_requiredGradle} or newer is required to build this project. Use the project wrapper: ./gradlew clean build")
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

// Use classic compatibility settings for broader Gradle compatibility
sourceCompatibility = '21'
targetCompatibility = '21'

// Request Java 21 via Gradle toolchain so builds can use a matching JDK when available
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'software.amazon.awssdk:s3:2.20.40'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // Add the SQL Server JDBC driver as a runtime-only dependency so the project
    // can connect to SQL Server at runtime without needing the driver on the
    // compile classpath (keeps build portability in environments without DB).
    // use a recent, available MS SQL driver artifact (jre11 artifact works across newer JVMs)
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.10.2.jre11'
}

// Note: `useJUnitPlatform()` is not available on very old Gradle versions; the project
// relies on the JUnit Jupiter dependency. If your Gradle supports the configuration,
// you can add `test { useJUnitPlatform() }` back.

// Configure jar manifest Main-Class and set output file name to `output.jar`
jar {
    manifest {
        attributes 'Main-Class': 'com.mediant.api.dataexchange.app.ArchiverApp'
    }
    // set base name to 'output' and omit version so artifact is 'output.jar'
    // set base name to project-specific name so artifact is
    // `dex-trigger-response-archive-<version>.jar` (e.g. dex-trigger-response-archive-1.0.0.jar)
    archiveBaseName.set('dex-trigger-response-archive')
    archiveVersion.set(project.version.toString())
}

// Task: generateOutputManifest
// Creates build/outputs/outputs.json containing a JSON manifest of main build artifacts
task generateOutputManifest() {
    group = 'build'
    description = 'Generate a JSON manifest describing build outputs (jar, classes, resources, tests, generated sources).'

    def outDir = file("${buildDir}/outputs")
    outputs.dir outDir

    doLast {
        outDir.mkdirs()

        // Resolve jar archive produced by the 'jar' task (works across Gradle versions)
        def jarFile = tasks.named('jar').get().archiveFile.get().asFile

        def manifest = [
            project: project.name,
            version: project.version.toString(),
            outputs: [
                jar: jarFile.canonicalPath,
                classesDir: file("${buildDir}/classes/java/main").canonicalPath,
                resourcesDir: file("${buildDir}/resources/main").canonicalPath,
                generatedSources: file("${buildDir}/generated/sources/annotationProcessor").canonicalPath,
                testResults: file("${buildDir}/test-results").canonicalPath,
                reports: file("${buildDir}/reports").canonicalPath,
                temp: file("${buildDir}/tmp").canonicalPath
            ]
        ]

        def outFileName = "${project.name}_${project.version}.json"
        def outFile = new File(outDir, outFileName)
        outFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifest))
        println "Wrote output manifest: ${outFile}"
    }
}

// Ensure the manifest is created as part of a normal build
build.dependsOn generateOutputManifest

// Provide a compatible `run` task for environments without the application plugin
task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.mediant.api.dataexchange.app.ArchiverApp'
}

// Ensure a reproducible `output.jar` artifact in `build/libs`.
// Some environments or Gradle versions may still produce name-version jars;
// this task creates/overwrites `build/libs/output.jar` from the standard `jar` task output.
// No extra copy task required: the `jar` task is configured to produce
// `dex-trigger-response-archive-<version>.jar` directly via `archiveBaseName`/`archiveVersion`.
